## Group Wallet

# /wallet/{address}

## GET

Gets the complete wallet information including balances and recent transactions

+ Parameters

    + address (string) - The wallet address or domain name

+ Response 200 (application/json)

    + Body

            {
              "status": "success",
              "result": {
                "address": "VDBjMjI1ZmE0MmQzYTAwYWJlZGNjMTFkNzQ5YjMxZGFkNGVhYjU2N2YwNzFmYjFk",
                "readable": [ 
                  "human.ax" 
                ],
                "tokens": [
                  {
                    "token": "AXNT",
                    "is_locked": false,
                    "is_mine": false,
                    "amount": "2000.8765"
                  }
                ],
                "my_tokens": [
                  {
                    "token": "KINGS",
                    "is_locked": true,
                    "is_mine": true,
                    "amount": "3000"
                  }
                ],
                "recent_transactions": [
       